<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aria Fatah - CV</title>
    <link rel="stylesheet" href="./assets/style.css"></link>
</head>
<body class="container">
    <header>
        <h1>CV - Aria Fatah</h1>
        <div class="profile">
            <img src="./assets/image/foto1.png" alt="profile">
        </div>
        <hr>
        <h3>Linkedin: <a href="https://www.linkedin.com/in/ariafatah/">Aria Fatah</a> | Github: <a href="https://github.com/ariafatah0711">ariafatah0711</a> | Web: <a href="https://ariaf.my.id">ariaf.my.id</a></h3>
    </header>
    <main>
        <div class="left">
            <div class="box">
                <h2>Education: </h2>
                <ul>
                    <li>
                        <h4>SMK Harapan Bangsa Depok</h4>
                        <p>Student, TKJ | Jun 2022 - Jun 2025</p>
                    </li>
                    <li>
                        <h4>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</h4>
                        <p>Mahasiswa, Teknik Informatika | Sep 2025 - Now</p>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h2>Experience: </h2>
                <ul>
                    <li>
                        <h4>PKL - PT Jarvis Integrasi Solusi</h4>
                        <p>IT Support | Jul 2024 - Agu 2024 · 2 bln</p>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h2>Awards: </h2>
                <ul>
                    <!-- <li><h4>1st Place Winner - LKS cyber security tingkat kota depok</h4></li> -->
                    <li><h4>2nd Place Winner - LKS cyber security tingkat provinsi jawa barat (Mei 2024)</h4></li>
                    <li><h4>3rd Place Winner - Olimpiade Jaringan MikroTik tingkat Nasional (Okt 2024)</h4></li>
                    <li><h4>2nd Place Winner – E-Time Network Competition 2025 (July 2025)</h4></li>
                </ul>
            </div>
        </div>
        <aside>
            <div>
                <h2>skills: </h2>
                <ul>
                    <li><h4>Networking (Cisco, MikroTik, TCP/IP, Routing & Switching)</h4></li>
                    <li><h4>Cybersecurity (CTF, Pentesting Basics, Nmap, Wireshark, Burp Suite)</h4></li>
                    <li><h4>Containerization (Docker, Kubernetes)</h4></li>
                    <li><h4>System Administration (Linux, Windows Server)</h4></li>
                    <li><h4>Programming & Scripting (Python, Bash)</h4></li>
                    <li><h4>Version Control (Git, GitHub)</h4></li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        Made with AriaFatah
    </footer>
</body>
</html>
